# SecurityApi

./: Security.sln
RedSecure.Api/: Dockerfile  Program.cs  RedSecure.Api.csproj  RedSecure.Api.http  appsettings.json
RedSecure.Api/Configurations/Filters/: CustomValidationFilterAttribute.cs
RedSecure.Api/Configurations/Filters/HelpersExtensions/: GlobalValidationsExtensions.cs
RedSecure.Api/Configurations/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
RedSecure.Api/Configurations/Modules/Authentication/: AuthExtensions.cs
RedSecure.Api/Configurations/Modules/Correlation/: CorrelationExtensions.cs  CorrelationIdSentinel.cs
RedSecure.Api/Configurations/Modules/Events/: EventExtensions.cs
RedSecure.Api/Configurations/Modules/Injection/: InjectionExtensions.cs
RedSecure.Api/Configurations/Modules/Persistence/: PersistenceExtensions.cs
RedSecure.Api/Configurations/Modules/Swagger/: SwaggerExtensions.cs
RedSecure.Api/Controllers/: LoginController.cs  PreRegisterController.cs  SignInController.cs  SignUpController.cs
RedSecure.Api/Properties/: launchSettings.json
RedSecure.Application/: RedSecure.Application.csproj
RedSecure.Application/Contracts/: IPreRegistrationHandler.cs
RedSecure.Application/Contracts/Handlers/: IAuditHandler.cs  IAuthJedi.cs  IIdentityHandler.cs  ILoginHandler.cs
RedSecure.Application/Contracts/Infrastructure/: IAuditRepository.cs  INotifyEventHandler.cs  IPreRegisterRepository.cs
RedSecure.Application/Contracts/UseCases/: IPreRegistrationHandler.cs  ISecureGuardian.cs  ISignInHandler.cs
RedSecure.Application/Handlers/: IdentityHandler.cs
RedSecure.Application/Handlers/Jwt/: AuditHandler.cs  AuthJedi.cs  TokenPadawan.cs
RedSecure.Application/Models/Handlers/Jwt/: JwtUserData.cs
RedSecure.Application/Models/Login/: AuthResponse.cs  AuthTokenResponse.cs  LoginRequest.cs
RedSecure.Application/Models/NotifyEvent/: EmailRequest.cs  EmailToSendDto.cs
RedSecure.Application/Models/PreRegister/: PreRegisterDto.cs
RedSecure.Application/Models/Security/: ApiUser.cs
RedSecure.Application/Models/Settings/: CryptoSettings.cs
RedSecure.Application/Models/Shared/: ApiUserLoginDto.cs
RedSecure.Application/Models/SignIn/: SignInRequest.cs
RedSecure.Application/Models/SignUp/: SignUpRequest.cs
RedSecure.Application/UseCases/Login/: LoginHandler.cs
RedSecure.Application/UseCases/PreRegistration/: PreRegistrationHandler.cs
RedSecure.Application/UseCases/SignIn/: SecureGuardian.cs
RedSecure.Application/UseCases/SignUp/: SignInHandler.cs
RedSecure.Application/Utils/: ApiResponse.cs  Response.cs
RedSecure.Application/Validations/Attributes/: JustNumbers.cs  PasswordPolicy.cs
RedSecure.Domain/: RedSecure.Domain.csproj
RedSecure.Domain/Entities/: BlockandDateFields.cs  PreRegister.cs  TokenLog.cs
RedSecure.Domain/Settings/: CryptoSettings.cs
RedSecure.Domain/Templates/: HtmlTemplates.cs
RedSecure.Domain/Utils/: ApiResponse.cs  Response.cs
RedSecure.Domain/Utils/Constants/: FileName.cs
RedSecure.Domain/Utils/Cryptography/: CryptoService.cs
RedSecure.Domain/Utils/Encryption/: Encrypt.cs
RedSecure.Domain/Utils/Hash/: HashHandler.cs  Hashing.cs
RedSecure.Domain/Validations/Attributes/: JustNumbers.cs  PasswordPolicy.cs
RedSecure.Infrastructure/: RedSecure.Infrastructure.csproj
RedSecure.Infrastructure/Correlation/: CorrelationIdSentinel.cs
RedSecure.Infrastructure/Events/Notifications/: NotifyEventHandler.cs
RedSecure.Infrastructure/Persistence/: ApplicationDBContext.cs
RedSecure.Infrastructure/Persistence/Migrations/: 20230320064712_InitialCreate.Designer.cs  20230320064712_InitialCreate.cs  20230321052052_Preregister.Designer.cs  20230321052052_Preregister.cs  20231019051722_deleteivandcodeaccess.Designer.cs  20251021035506_NewHashImplementation.Designer.cs  20251021035506_NewHashImplementation.cs  20251021041448_AddSaltForuser.Designer.cs  20251021041448_AddSaltForuser.cs  ApplicationDBContextModelSnapshot.cs
RedSecure.Infrastructure/Persistence/Repositories/: AuditRepository.cs  PreRegisterRepository.cs
Security.API/: Dockerfile  Program.cs  Security.API.csproj  appsettings.json
Security.API/Configurations/: CustomValidationFilterAttribute.cs  DependencyInjectionExtensions.cs  JwtAuthentication.cs  SecretsManager.cs
Security.API/Controllers/: PreRegisterController.cs  RegisterController.cs
Security.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Security.Application/: Security.Application.csproj
Security.Application/Core/: ISecureGuardian.cs  SecureGuardian.cs
Security.Application/InfrastructureContracts/: INotificationsApi.cs  IPreRegisterRepository.cs
Security.Application/Models/: ApiResponse.cs
Security.Application/Models/RegisterDtos/: ErrorRegister.cs  UserResponseSuccess.cs
Security.Application/Models/Security/: ApiUser.cs  ApiUserDto.cs  ApiUserLoginDto.cs  PreRegisterDto.cs
Security.Application/PreRecording/: IPreRecord.cs  PreRecord.cs
Security.Domain/: Security.Domain.csproj
Security.Domain/Entities/: PreRegister.cs
Security.Domain/Templates/: HtmlTemplates.cs
Security.Domain/Validations/Attribute/: JustNumbers.cs  PasswordPolity.cs
Security.Domain/Validations/HelpersExtensions/: GlobalValidationsExtensions.cs
Security.Infrastructure/: Security.Infrastructure.csproj
Security.Infrastructure/IO/: IOReader.cs
Security.Infrastructure/Models/RegisterDtos/: ErrorRegister.cs  UserResponseSuccess.cs
Security.Infrastructure/Models/Security/: ApiUserDto.cs  ApiUserLoginDto.cs
Security.Infrastructure/Persistence/: ApplicationDBContext.cs  IdentityDBContext.cs
Security.Infrastructure/Persistence/Migrations/: 20230320064712_InitialCreate.Designer.cs  20230321052052_Preregister.Designer.cs  20231019051722_deleteivandcodeaccess.Designer.cs  20231019051722_deleteivandcodeaccess.cs  ApplicationDBContextModelSnapshot.cs
Security.Infrastructure/Persistence/Repositories/: PreRegisterRepository.cs
Security.Services/: Security.Services.csproj
Security.Services/Configurations/: DIcontainer.cs
(+6 files in other folders)
